<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slot</title>
    <style>
        .mask {
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, .35);
            top: 0;
            left: 0;
        }
        
        .dialog {
            width: 400px;
            height: 150px;
            background-color: #fff;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
        
        .dialog-head {
            width: 100%;
            height: 20%;
            background-color: #eee;
            overflow: hidden;
        }
        
        .float-left {
            float: right;
        }
    </style>
</head>

<body>
    <!-- 组件父传子、子传父最经典的应用就是弹窗 -->
    <div id="app">
        <!-- 这里放置的内容都属于父级当前模板的，只有属性名是属于组件的 -->
        <button @click="isShow=true">出现弹窗</button>
        <!-- 一个dialog组件，show控制弹窗的出现与否；内部发射close事件，触发父组件的fn函数 -->
        <my-dialog :show="isShow" @close="fn">
            <!-- 设置好了slot的name后，内容渲染顺序与代码顺序无关 -->
            <p slot="content">这是内容</p>
            <h1 slot="title">这是标题</h1>
            <!-- 没有名字的标签默认放置到default中 -->
            <p>这也是内容</p>
        </my-dialog>
    </div>
    <!-- slot作用：定制模板 用共同的模板插入不同的内容 -->
    <template id="dialog">
        <div class="mask" v-show="show">
            <div class="dialog">
                    <button @click="close" class="float-left">关闭</button>
                    <slot name="title"></slot>
                    <slot name="content"></slot>
                    <!-- slot标签不写name属性，默认为default -->
                    <!-- slot标签可以设置一些默认内容，如果传递了内容则替换掉 -->
                    <slot name="default">这是默认内容</slot>
            </div>
        </div>
    </template>
    <script src="node_modules/vue/dist/vue.js"></script>
    <script>
        let myDialog = {
            template: '#dialog', // 将模板封装到template标签中
            props: ['show'], // 接收了父组件的属性
            methods: {
                close() {
                    this.$emit('close', false);
                }
            },
        };
        let vm = new Vue({
            data: {
                isShow: false,
            },
            components: {
                myDialog,
            },
            methods: {
                fn(val) {
                    this.isShow = val;
                }
            }
        }).$mount('#app');
    </script>
</body>

</html>