<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue弹窗</title>
    <style>
        .mask {
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, .35);
            top: 0;
            left: 0;
        }
        
        .dialog {
            width: 400px;
            height: 150px;
            background-color: #fff;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
        
        .dialog-head {
            width: 100%;
            height: 20%;
            background-color: #eee;
            overflow: hidden;
        }
        
        .float-left {
            float: right;
        }
    </style>
</head>

<body>
    <!-- 组件父传子、子传父最经典的应用就是弹窗 -->
    <div id="app">
        <button @click="isShow=true">出现弹窗</button>
        <!-- 一个dialog组件，show控制弹窗的出现与否；内部发射close事件，触发父组件的fn函数 -->
        <my-dialog :show="isShow" @close="fn"></my-dialog>
    </div>
    <template id="dialog">
        <div class="mask" v-show="show">
            <div class="dialog">
                <div class="dialog-head">
                    <button @click="close" class="float-left">关闭</button>
                </div>
                <div class="dialog-content">
                    这里是一些内容
                </div>
            </div>
        </div>
    </template>
    <script src="node_modules/vue/dist/vue.js"></script>
    <script>
        let myDialog = {
            template: '#dialog', // 将模板封装到template标签中
            props: ['show'], // 接收了父组件的属性
            methods: {
                close() {
                    this.$emit('close', false);
                }
            },
        };
        let vm = new Vue({
            data: {
                isShow: false,
            },
            components: {
                myDialog,
            },
            methods: {
                fn(val) {
                    this.isShow = val;
                }
            }
        }).$mount('#app');
    </script>
</body>

</html>